<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="119dp"
            android:layout_height="198dp"
            app:srcCompat="@drawable/ic_traffic_light"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/currentSpeedLabel" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.313" android:id="@+id/traffic"/>
    <com.github.anastr.speedviewlib.SpeedView


            android:id="@+id/speedometer"


            android:layout_width="250dp"


            android:layout_height="176dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/currentSpeedLabel" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintVertical_bias="0.38"/>

    <Button
            android:text="UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedUpButton" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/stopButton"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.656"/>
    <Button
            android:text="STOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopButton"
            app:layout_constraintStart_toEndOf="@+id/speedUpButton" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/speedDownButton"
            app:layout_constraintTop_toTopOf="@+id/speedUpButton"/>
    <Button
            android:text="DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/speedDownButton"
            app:layout_constraintStart_toEndOf="@+id/stopButton" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/stopButton"/>
    <TextView
            android:text="Target Speed"
            android:layout_width="210dp"
            android:layout_height="73dp"
            android:id="@+id/currentSpeedLabel" android:textSize="35sp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/stopButton" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.899"/>
    <TextView
            android:text="Driver ID"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:id="@+id/driver_id_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/stopButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="25sp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.115"/>
    <TextView
            android:text="Next Light"
            android:layout_width="67dp"
            android:layout_height="39dp"
            android:id="@+id/distance_to_light" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/traffic" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintVertical_bias="0.013" android:textSize="15sp"/>
    <TextView
            android:text="current track"
            android:layout_width="97dp"
            android:layout_height="42dp"
            android:id="@+id/track_id" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/driver_id_text" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="16sp"/>
</android.support.constraint.ConstraintLayout>